# AmazonClone

app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amazonclone/: HomeActivity.java  IntroActivity.java  LoginActivity.java  PlaceOrderActivity.java  ProductDetails.java  RegisterActivity.java  ShowHistory.java  SplashScreen.java
app/src/main/java/com/example/amazonclone/Interfaces/: ItemClickListener.java
app/src/main/java/com/example/amazonclone/MenuFile/: AddProduct.java  BaseActivity.java  CartActivity.java  ProfileActivity.java  SearchActivity.java
app/src/main/java/com/example/amazonclone/constant/: Constant.java
app/src/main/java/com/example/amazonclone/model/: AddProdModel.java  Cart.java  Orders.java  Product.java  Users.java
app/src/main/java/com/example/amazonclone/viewholder/: CartViewHolder.java  OrdersViewHolder.java  ProductAdapter.java  RelatedProductsHolder.java  SliderAdapter.java  ViewProductsHolder.java
app/src/main/res/drawable/: dialog_cart.xml  menu_icon_addprod.xml  menu_icon_home.xml
app/src/main/res/layout/: activity_add_product.xml  activity_cart.xml  activity_home.xml  activity_login.xml  activity_place_order.xml  activity_product_details.xml  activity_profile.xml  activity_search.xml  activity_show_history.xml  activity_splash_screen.xml  cart_items_layout.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
